server.port=8887
github.client.id=2859958f9f059979ed3a
github.client.secret=10a5ce491fd6b7cd137efdc1ac763261f7d3b6fc
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.bucketName=mawen
ucloud.ufile.bucketType=private
ucloud.ufile.expiresDuration=315360000
ucloud.ufile.publicKey=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.privateKey=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.uploadDomain=mawen.cn-bj.ufileos.com
ucloud.ufile.downloadDomain=mawen.cn-bj.ufileos.com
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB